plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'main/java'
        }
		resources {
            srcDir 'main/resources'
        }
    }
	test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

run {
    standardInput = System.in
}

test {
    // Only true JUnit tests run in build. Meaning main classes can go in test directory.
    useJUnitPlatform()
}

mainClassName = 'com.gabler.huntersmc.util.Main'

applicationName = 'HuntersMC'
version = "0.1.0"
